# TimeSlowMod

./: README.md  build.gradle  gradlew
.github/workflows/: main.yml
src/main/java/com/example/timeslowmod/: ModKeybinds.java  TimeOverlay.java  TimeSlowHandler.java  TimeSlowMod.java
src/main/java/com/example/timeslowmod/network/: PacketHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/timeslowmod/lang/: en_us.json  ru_ru.json
